<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title> Jordan Stephens - Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
    <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
    </nav>
    </header>
<main>
        <section id="hero">
        <h1>Jordan Stephens</h1>
        <p class="tagline">
        Aspiring Developer - i.c.stars
        </p>
        </section>
        
        <section id="about">
        <h2>About Me</h2>
        <p> I am dedicated to being the best version of myself; meaning that'll I maximize my skills at any given moment, to be the best.</p>
        </section>
        <section id="projects">
        <h2>Projects</h2>
        <div class="project">
        <h3>Project Title</h3>
        <p>What it does and what you built.</p>
        </div>
        <div class="project">
        <h3>Project Title</h3>
        <p>What it does and what you built.</p>
        

Portfolio Build · Follow along · page 4
</div>
</section>

<section id="contact">
<h2>Contact</h2>
<p>Email:
<a href="jstephens@icstars.org"> Email</a>
</p>
<p>GitHub:
<a href="https://github.com/jstephens-create">
My github!</a>
</p>
</section>
</main>
<footer>
<p>&copy; 2026 Your Name</p>
</footer>
</body>
</html>